{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
